## Use Apache Spark To Analyze a Large Dataset

In [13]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
import pandas as pd

### Spark Session creation

In [4]:
spark=SparkSession.builder\
    .appName("Analyze")\
    .master("local[*]")\
    .getOrCreate()

### Data Path

In [7]:
Credit_card_data1= "D:/OneDrive/Venkat.My_projects/BIG_Data_TAST_1/Finance_Card_Cleaned_Data/part-00000-26ec13a8-54f0-46c9-9ba8-6939af226d31-c000.csv" # Card
User_data2= "D:/OneDrive/Venkat.My_projects/BIG_Data_TAST_1/Finance_User_Cleaned_Data/part-00000-23fe2eda-2c1a-4952-a6a1-1d8b05ef3415-c000.csv" #User

### Load Data

In [12]:
df1=spark.read.csv(Credit_card_data1,header=True,inferSchema=True)
df2=spark.read.csv(User_data2,header=True,inferSchema=True)

## Credit_card_data1 Analysis

In [14]:
df1.limit(5).toPandas()

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,expires_month,expires_year
0,4524,825,Visa,Debit,4344676511950444,2022-12-01,623,YES,2,24295,2002-09-01,2008,No,12,2022
1,2731,825,Visa,Debit,4956965974959986,2020-12-01,393,YES,2,21968,2014-04-01,2014,No,12,2020
2,3701,825,Visa,Debit,4582313478255491,2024-02-01,719,YES,2,46414,2003-07-01,2004,No,2,2024
3,42,825,Visa,Credit,4879494103069057,2024-08-01,693,NO,1,12400,2003-01-01,2012,No,8,2024
4,4659,825,Mastercard,Debit (Prepaid),5722874738736011,2009-03-01,75,YES,1,28,2008-09-01,2009,No,3,2009

## Filtering

In [26]:
high_credit_limit=df1.filter(df1['credit_limit'] > 30000)
print(f'Total Rows :{high_credit_limit.count()}')
high_credit_limit.limit(10).toPandas()

Total Rows :466

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,expires_month,expires_year
0,3701,825,Visa,Debit,4582313478255491,2024-02-01,719,YES,2,46414,2003-07-01,2004,No,2,2024
1,5144,1718,Mastercard,Debit,5495199163052054,2022-03-01,677,YES,2,31599,2009-10-01,2009,No,3,2022
2,2732,1718,Visa,Debit,4242015583697294,2020-06-01,928,YES,1,31463,2014-04-01,2014,No,6,2020
3,281,708,Visa,Credit,4017261190134817,2015-05-01,877,YES,2,98100,2011-01-01,2011,No,5,2015
4,5621,708,Visa,Debit,4032240655674503,2022-06-01,53,YES,1,132439,2010-11-01,2011,No,6,2022
5,5165,708,Visa,Debit,4935974646456357,2020-06-01,649,YES,1,125723,2009-10-01,2010,No,6,2020
6,5757,1164,Mastercard,Debit,5905027855347659,2022-01-01,886,YES,1,34900,1999-12-01,2012,No,1,2022
7,107,153,Visa,Debit,4382324870900908,2018-08-01,852,YES,1,32092,2006-01-01,2010,No,8,2018
8,748,777,Visa,Debit,4832328468851061,2023-08-01,580,YES,1,68400,2020-01-01,2020,No,8,2023
9,441,777,Mastercard,Debit,5278075482033392,2023-04-01,437,YES,2,77237,2020-01-01,2020,No,4,2023

In [25]:
expires_year=df1.filter(df1["expires_year"]==2024)
print(f'Total Rows :{expires_year.count()}')
expires_year.limit(10).toPandas()

Total Rows :962

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,expires_month,expires_year
0,3701,825,Visa,Debit,4582313478255491,2024-02-01,719,YES,2,46414,2003-07-01,2004,No,2,2024
1,42,825,Visa,Credit,4879494103069057,2024-08-01,693,NO,1,12400,2003-01-01,2012,No,8,2024
2,4706,1718,Mastercard,Debit,5191030913182493,2024-06-01,360,YES,1,16055,2009-09-01,2009,No,6,2024
3,3880,1752,Mastercard,Debit,5294178176133532,2024-07-01,265,YES,2,9496,2009-07-01,2012,No,7,2024
4,5924,1590,Mastercard,Debit,5548265564669334,2024-12-01,145,YES,2,4147,2008-12-01,2016,No,12,2024
5,4455,1660,Mastercard,Debit,5231462717450524,2024-03-01,754,YES,2,12082,2016-08-01,2016,No,3,2024
6,4403,1747,Mastercard,Debit,5569640141329524,2024-09-01,904,YES,1,18424,2013-08-01,2013,No,9,2024
7,5956,153,Mastercard,Debit,5032457975030967,2024-10-01,240,YES,2,20291,2009-12-01,2011,No,10,2024
8,4707,511,Mastercard,Debit,5377858405611171,2024-01-01,24,YES,1,11858,2009-09-01,2010,No,1,2024
9,3679,1946,Visa,Debit,4869845530765333,2024-08-01,701,YES,2,4488,2002-07-01,2015,No,8,2024

In [30]:
mastercard_holders=df1.where(df1['card_brand']=="Mastercard")
print(f'Master Card Holders: {mastercard_holders.count()}')
mastercard_holders.limit(10).toPandas()

Master Card Holders: 3209

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,expires_month,expires_year
0,4659,825,Mastercard,Debit (Prepaid),5722874738736011,2009-03-01,75,YES,1,28,2008-09-01,2009,No,3,2009
1,3687,1746,Mastercard,Debit,5627220683410948,2022-06-01,48,YES,2,9022,2003-07-01,2015,No,6,2022
2,3465,1746,Mastercard,Debit (Prepaid),5711382187309326,2020-11-01,722,YES,2,54,2010-06-01,2015,No,11,2020
3,3754,1746,Mastercard,Debit (Prepaid),5766121508358701,2023-02-01,908,YES,1,99,2006-07-01,2012,No,2,2023
4,5144,1718,Mastercard,Debit,5495199163052054,2022-03-01,677,YES,2,31599,2009-10-01,2009,No,3,2022
5,2029,1718,Mastercard,Debit,5804499644308599,2023-07-01,258,NO,2,27480,2002-03-01,2008,No,7,2023
6,2379,1718,Mastercard,Debit,5766352389579834,2020-02-01,992,YES,1,26743,2019-03-01,2019,No,2,2020
7,4706,1718,Mastercard,Debit,5191030913182493,2024-06-01,360,YES,1,16055,2009-09-01,2009,No,6,2024
8,1106,708,Mastercard,Debit (Prepaid),5581970288727991,2020-06-01,448,YES,1,62,2007-02-01,2007,No,6,2020
9,5757,1164,Mastercard,Debit,5905027855347659,2022-01-01,886,YES,1,34900,1999-12-01,2012,No,1,2022

In [49]:
card_type = df1.where(
    (col("card_type") == "Credit") & (col("card_brand") == "Mastercard")
)
print(f'User Having credit card: {card_type.count()}')
card_type.limit(10).toPandas()

User Having credit card: 635

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,expires_month,expires_year
0,4761,1075,Mastercard,Credit,5089768442116305,2023-07-01,686,YES,2,11200,2010-09-01,2010,No,7,2023
1,3234,1660,Mastercard,Credit,5074836567307562,2023-03-01,741,NO,2,6000,2002-06-01,2010,No,3,2023
2,4895,1747,Mastercard,Credit,5300159511214994,2016-12-01,740,YES,2,10100,2016-09-01,2016,No,12,2016
3,1461,482,Mastercard,Credit,5392697458480962,2020-02-01,886,YES,2,12100,2020-02-01,2020,No,2,2020
4,1462,128,Mastercard,Credit,5079116875907423,2024-01-01,849,YES,2,7800,2020-02-01,2020,No,1,2024
5,5789,1874,Mastercard,Credit,5301114615829913,2022-09-01,425,YES,1,12900,2003-12-01,2010,No,9,2022
6,5385,822,Mastercard,Credit,5615660494634705,2021-11-01,865,YES,2,8000,2003-11-01,2008,No,11,2021
7,2854,1844,Mastercard,Credit,5172743861765175,2016-07-01,906,YES,1,15700,2004-05-01,2011,No,7,2016
8,2477,1852,Mastercard,Credit,5247576622089394,2021-09-01,379,YES,1,13400,2005-04-01,2014,No,9,2021
9,2632,1852,Mastercard,Credit,5911319900289832,2021-04-01,37,YES,2,21600,2010-04-01,2010,No,4,2021

In [52]:
df1.groupby("card_brand").count().toPandas()

   card_brand  count
0    Discover    209
1        Visa   2326
2  Mastercard   3209
3        Amex    402

In [57]:
df1.groupby("card_brand").avg("credit_limit").toPandas()

   card_brand  avg(credit_limit)
0    Discover       10816.267943
1        Visa       14737.334910
2  Mastercard       14659.600187
3        Amex       11436.318408

In [58]:
df1.groupby("card_type").avg("credit_limit").toPandas()

         card_type  avg(credit_limit)
0           Credit       11174.380165
1  Debit (Prepaid)          64.448097
2            Debit       18557.888636

In [60]:
df1.groupby("card_brand","card_type").avg("credit_limit").toPandas()

   card_brand        card_type  avg(credit_limit)
0    Discover           Credit       10816.267943
1        Visa            Debit       19019.621212
2        Amex           Credit       11436.318408
3  Mastercard            Debit       18279.711091
4  Mastercard  Debit (Prepaid)          64.778068
5        Visa  Debit (Prepaid)          63.800000
6        Visa           Credit       11295.561036
7  Mastercard           Credit       10971.653543

In [61]:
df1.groupby("card_brand").sum("num_cards_issued").toPandas()

   card_brand  sum(num_cards_issued)
0    Discover                    311
1        Visa                   3499
2  Mastercard                   4820
3        Amex                    608

In [62]:
df1.groupby("card_type").sum("num_cards_issued").toPandas()

         card_type  sum(num_cards_issued)
0           Credit                   3109
1  Debit (Prepaid)                    873
2            Debit                   5256

## User_data2 Analysis

In [64]:
df2.limit(5).toPandas()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,29278,59696,127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,37891,77254,191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,22681,33483,196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,163145,249925,202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,53797,109687,183855,675,1

In [73]:
df2.groupby("current_age").count().toPandas()

    current_age  count
0            31     38
1            85      9
2            65     19
3            53     36
4            78     11
..          ...    ...
75           67     21
76           18     77
77           74     10
78           36     35
79           89      3

[80 rows x 2 columns]

In [76]:
df2.filter(df2["current_age"]<30).toPandas()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,1711,26,67,1993,12,Male,1941 Ninth Street,45.51,-122.64,26790,54623,114711,728,1
1,192,27,66,1992,6,Male,888 Fifth Lane,38.65,-121.25,27548,56164,15224,761,2
2,640,29,63,1990,9,Female,8677 Littlewood Lane,40.42,-104.74,22427,45727,94016,629,1
3,1679,18,67,2002,1,Female,829 Fourth Boulevard,41.76,-71.48,33914,69149,89214,776,1
4,429,22,68,1997,11,Male,8145 Spruce Boulevard,35.19,-80.83,26481,53995,89056,683,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,420,22,62,1998,2,Male,1651 Oak Drive,33.82,-117.91,16252,33140,51305,744,1
476,1278,19,70,2000,9,Male,1804 Madison Lane,39.98,-82.98,13938,28417,25959,684,3
477,378,18,60,2001,5,Female,512 Second Avenue,46.21,-119.16,18753,38241,81833,596,1
478,588,21,66,1998,6,Male,2183 Catherine Boulevard,38.47,-90.75,23106,47109,76035,844,3
479,1110,21,60,1998,11,Female,472 Ocean View Street,42.86,-71.48,32325,65909,181261,673,2

In [79]:
df2.select(avg("retirement_age")).toPandas()

   avg(retirement_age)
0              66.2375

In [80]:
df2.groupby("gender").count().toPandas()

   gender  count
0  Female   1016
1    Male    984

In [82]:
df2.filter(df2["per_capita_income"]>30000).toPandas()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,37891,77254,191349,701,5
1,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,163145,249925,202328,722,4
2,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,53797,109687,183855,675,1
3,1679,18,67,2002,1,Female,829 Fourth Boulevard,41.76,-71.48,33914,69149,89214,776,1
4,777,18,65,2002,1,Male,970 Essex Drive,37.37,-122.21,106305,216740,0,700,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,1395,58,65,1961,9,Male,2687 Burns Avenue,40.98,-74.11,75378,153691,197377,604,2
340,1339,25,70,1994,8,Male,9181 Elm Avenue,38.01,-121.38,31600,64429,136163,773,2
341,628,57,66,1963,1,Male,4 George Lane,40.00,-75.26,52517,107075,75999,815,3
342,1616,48,70,1971,8,Male,469 First Lane,33.00,-97.23,46232,94260,39326,815,4
343,1110,21,60,1998,11,Female,472 Ocean View Street,42.86,-71.48,32325,65909,181261,673,2

In [85]:
df2.filter(df2['credit_score']>800).toPandas()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,1752,34,60,1986,1,Female,887 Grant Street,29.97,-92.12,18730,38190,81262,810,1
1,309,28,57,1991,8,Male,2473 Lake Avenue,32.07,-82.91,12321,25122,43205,819,3
2,1884,18,64,2001,5,Male,660 Seventh Drive,39.98,-82.98,28092,57281,89114,850,1
3,1806,59,62,1961,2,Female,299 11th Street,42.31,-71.64,39418,80371,108499,822,1
4,1231,26,52,1994,1,Female,613 Little Creek Lane,26.41,-81.42,10819,22066,38967,842,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,628,57,66,1963,1,Male,4 George Lane,40.00,-75.26,52517,107075,75999,815,3
159,1627,29,65,1990,6,Male,323 Mountain View Lane,30.65,-93.89,18424,37568,53323,825,1
160,1616,48,70,1971,8,Male,469 First Lane,33.00,-97.23,46232,94260,39326,815,4
161,932,67,69,1953,2,Male,295 West Avenue,32.36,-92.97,16760,34172,71366,811,6
162,588,21,66,1998,6,Male,2183 Catherine Boulevard,38.47,-90.75,23106,47109,76035,844,3

In [86]:
df2.select(max("yearly_income")).toPandas()

   max(yearly_income)
0              307018

In [87]:
df2.select(avg("yearly_income")).toPandas()

   avg(yearly_income)
0           45715.882

In [88]:
df2.select(max("total_debt")).toPandas()

   max(total_debt)
0           516263

In [89]:
df2.select(avg("total_debt")).toPandas()

   avg(total_debt)
0        63709.694

In [92]:
df2.select(max("credit_score")).toPandas()

   max(credit_score)
0                850

In [93]:
df2.select(min("credit_score")).toPandas()

   min(credit_score)
0                480

In [91]:
df2.select(avg("credit_score")).toPandas()

   avg(credit_score)
0           709.7345

In [96]:
df2.groupby("gender").max("yearly_income").toPandas()

   gender  max(yearly_income)
0  Female              307018
1    Male              216740

In [97]:
df2.groupby("gender").min("yearly_income").toPandas()

   gender  min(yearly_income)
0  Female                   1
1    Male                   2

In [99]:
df2.groupby("gender").max("per_capita_income").toPandas()

   gender  max(per_capita_income)
0  Female                  163145
1    Male                  106305

In [100]:
df2.groupby("gender").max("total_debt").toPandas()

   gender  max(total_debt)
0  Female           516263
1    Male           448929

In [101]:
df2.groupby("gender").max("credit_score").toPandas()

   gender  max(credit_score)
0  Female                850
1    Male                850

In [102]:
df2.groupby("gender").min("credit_score").toPandas()

   gender  min(credit_score)
0  Female                480
1    Male                488